

FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\MainWindow.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Login.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ClientHomepage.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Registration.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerHomepage.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerNavbar.xaml;;
FC:\Users\Marija\Desktop\HCI\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\TrainCRUD.xaml;;

