

FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\MainWindow.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ClientHomepage.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Login.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerHomepage.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerNavbar.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Registration.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\TrainCRUD.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\TrainLineCRUD.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\WagonCRUD.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\AddTrain.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\EditTrain.xaml;;

