C:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\MainWindow.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ClientHomepage.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Login.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerHomepage.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\ManagerNavbar.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\Registration.xaml;;
FC:\Users\I\Desktop\hci_projekat\HCI_Projekat\HCI_Projekat\HCI_Projekat\Pages\TrainCRUD.xaml;;

